

.head{
    margin: 25px 60px;
    
}

.head-container{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    
}
.h1{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}
.head-img{
    width: 80px;
    text-align: center; 
     /* height: 50px; */
}
.head-title{
    color: #006747;
    font-size: 30px;
    font-weight: 700;
}

.btn{
    width: 123px;
    height: 52px;
    border-radius: 50px;
    background-color: rgba(65, 255, 107, 0.1);
    border: none;
}
.btn-3{
    width: 127px;
    height: 52px;
    color: white;
    border-radius: 50px;
    font-weight: 700;
    background-color: rgba(0, 166, 62, 1);
    border: none;
}

.img{
    width: 30px;
}
span{
    font-weight: bold;
}

/* banner section */

section{
    height: 239px;
    width: 1920px;
}
.logo-img{
    width: 92px;
    padding: 20px 0px;
    margin: 0 auto;
    
}
.banner-title{
    font-size: 40px;
    font-weight: bold;
    color: white;
    text-align: center;
}
.banner-para{
    font-size: 20px;
    font-weight:400;
    color: white;
    text-align: center;
}

/* card section */
.all-section{
    
    width: 1920px;
    height: 1280px;
    background-color: #f5fff6;
    margin: 48px 62px 86px 58px;
}
.card-section{
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    width: 1370px;
    /* height: 1640px; */
    gap: 30px;
}
.card-container{
    
    border-radius: 12px;
    padding: 32px;
    box-shadow: 0px 2px 3px 0px;
    background: var(--White, rgba(255, 255, 255, 1));
}
.card-icon-section{
    width: 372px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid green; */
    align-items: center;
}
.card-container img{
    width: 60px;
    height: 60px;
    background-color: #ffe3e2;
    padding: 14px;
    border-radius: 16px;
}
#icon{
    width: 32px;
    height: 32px;
}
.card-title-container {
    margin-top: 16px;
}
.card-title-container h1{
    font-size: 24px;
    font-weight: 700;
    color: #111111;
}
.card-title-container p{
    font-size: 18px;
    font-weight: 400;
    color: #5c5c5c;
}

.card-title{
    /* border: 2px solid red; */
    margin:24px 0px;
    display: flex;
    flex-direction: column;
    padding-right: 310px;
    
}
.card-title h1{
    font-size: 32px;
    font-weight: 700px;
    color: #111111;
    
    
}
.card-title p{
    width: 61px;
    height: 37px;
    border-radius: 9999px;
    background-color: #f2f2f2;
    /* border: 2px solid red; */
    padding-left: 16px;
    padding-top: 5px;
    font-size: 18px;
    font-weight: 400px;
    color: #5c5c5c;
    
}

.card-btn{
    display: flex;
    gap: 8px;
}
.copy{
    width: 182px;
    height: 40px;
    /* padding: 16px; */
    border: 1px solid #d4d6d5;
    border-radius: 8px;
    background-color: #ffffff;
    box-sizing: border-box;

}
.call{
    width: 182px;
    height: 40px;
    /* padding: 16px; */
    border: 1px solid #d4d6d5;
    border-radius: 8px;
    background-color: #00a63e;
    color: white;
    box-sizing: border-box;

}
aside{
    width: 400px;
    height: 1280px;
    gap: 102px;
    background-color: #f5fff6;
}
.history{
    width: 352px;
    height: 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.history h1{
    font-size: 20px;
    font-weight: 500;
}

.fire-history{
    width: 352px;
    height: 72px;
    background-color: #FAFAFA;
    box-shadow: 0px 3px 5px 0px;
    border-radius: 8px;
    margin: 16px;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fire-history h1{
    font-size: 18px;
    font-weight: 500;
    
}
.fire-history p{
    font-size: 18px;
    color: #5C5C5C;
    
}

/* history  */
.history-btn{
    width: 114px;
    height: 52px;
    color: white;
    background-color: #00A63E;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 700;
}

/* media quary */
@media screen and (max-width: 576px){
    .head-container{
        flex-direction: column;
        
        
    }
    .h1{
        /* flex-direction: column; */
        text-align: center;
    }
    .head-img{
        width: 60px;
    }
    .head-title{
        font-size: 20px;
    }

    /* banner section */
    section{
        width: 100%;
        height: 100%;
    }
    .logo-img{
        width: 50px;
    }
    .banner-title{
        font-size: 25px;
        padding-bottom: 5px;
        color: white;
    }
    .banner-para{
        font-size: 13px;
        padding: 10px 20px 20px;
        color: white;
        /* margin: 10px; */
    }




    .card-section{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .card-container{
        width: 100%;
        
        
    }
    .all-section{
        width: 100%;
        height: 100%;
        margin-top: 30px;
        margin-left: -20px;
        margin-right: -60px;
         
    }
   
     .card-title{
        /* margin-left: -50px ; */
     }


     .history-all{
        flex-direction: column;
        width: 100%;
        height: 100%;
     }

     aside{
        width: 100%;
        height: 100%;
        margin: 40px;
     }
    
    
    
}